<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="wordCloud.js" defer></script>
    </head>
    <style>

        body {
            text-align:center;
            background-color:grey;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            gap:2em;
        }

        .inputElements {
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:1em;
        }

        .mainContainer {
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:white;
            height:40em;
            width:70em;
        }

        .paragraphEntry {
            width:70em;
            height:5em;
            overflow:break-word;
        }

        .submitButton {
            width:30em;
            
        }

    </style>
    <body>
        <div>
            <form class="inputElements">
                <label for="wordInput">Enter a paragraph:</label>
                <textarea class="paragraphEntry" type="text" id="wordInput"></textarea>
                <input class="submitButton" id="submitButton" type="submit" value="Submit">
            </form>
        </div>
        <div class="mainContainer">
            <div id="cloud">
            </div>
        </div>
    </body>
</html>